{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production pnpm with-env next build",
    "dev": "pnpm with-env next dev --turbopack",
    "start": "pnpm with-env next start",
    "typecheck": "next typegen && tsc --noEmit",
    "with-env": "dotenvx run --convention=nextjs --",
    "generate:types": "pnpm with-env payload generate:types",
    "generate:importmap": "pnpm with-env payload generate:importmap",
    "test": "vitest run",
    "postinstall": "if [ -z \"$CI\" ] && [ -f .env.keys ]; then pnpm generate:types && pnpm generate:importmap; fi"
  },
  "dependencies": {
    "@repo/auth": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/chrome": "workspace:*",
    "@repo/payload": "workspace:*",
    "@repo/tailwind": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@payloadcms/db-mongodb": "^3.84.1",
    "@payloadcms/live-preview-react": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/plugin-seo": "^3.84.1",
    "@remixicon/react": "^4.9.0",
    "@sentry/nextjs": "^10.53.1",
    "@tanstack/react-form": "^1.32.0",
    "better-auth": "^1.2.8",
    "minisearch": "^7.2.0",
    "next": "16.2.4",
    "payload": "^3.84.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.1.1",
    "react-schemaorg": "^2.0.1",
    "schema-dts": "^2.0.0",
    "server-only": "^0.0.1",
    "ts-pattern": "^5.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/testing": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
